
spring.datasource.url=jdbc:mysql://localhost:3306/UserAccessManagementSystem1

spring.datasource.username=root
spring.datasource.password=Naveen@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/Web-INF/views/
spring.mvc.view.suffix=.jsp
